landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a class="boton">log in</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png" alt=""/></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, dignissimos. Lorem ipsum dolor sit amet.</p><span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span><a class="boton">leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h2>Subtitulo 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, debitis quae repellat doloribus ad molestiae numquam a optio harum magni?</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h2>Subtitulo 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, debitis quae repellat doloribus ad molestiae numquam a optio harum magni?</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h2>Subtitulo 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, debitis quae repellat doloribus ad molestiae numquam a optio harum magni?</p>
        </div>
      </div>
    </main>
    <footer>
      <h2>platziGames</h2>
      <ul>
        <li>Acerca </li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
-var titulos =['Titulo principal', 'Subtitulo 1',  'Subtitulo 2', 'Subtitulo 3']

mixin caja(imagen, titulo, contenido)
    .caja
        .caja__imagen: img(src="images/"+imagen, alt="")
        .caja__contenido
            h2 #{titulos[titulo]}
            p= contenido

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/ejercicio-pug.css")
    body
        header
            h1 Platzi Games
            a.boton log in
        
        section.intro
            .intro__imagen: img(src="images/imagen.png", alt="")
            .intro__contenido
                h2 Titulo principal
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, dignissimos. Lorem ipsum dolor sit amet.
                span Lorem ipsum dolor, sit amet consectetur adipisicing.
                a.boton leer mas
        
        main.contenido
            
